1546788762816	Delete element
1546788784472	Delete element
1546789193546	Delete element
1546789275643	Delete element
1546789297469	Delete element
1546789315154	Delete element
1546789326635	Delete element
1546789341050	Delete element
1546789351670	Delete element
1546789378672	Delete element
1546790661361	Delete element
1546790680358	Delete element
1546790692234	Delete element
1546790705312	Delete element
1546790716569	Delete element
1546790726041	Delete element
1546790736252	Delete element
1546790749093	Delete element
1546790761164	Delete element
1546790767893	Delete element
1546795299049	Move 'META-INF' to 'META-INF'
1547062571907	Copy packages
1547062624008	Copy packages
