Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api2
Bundle-SymbolicName: Api2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: api2.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: com.subgraph.vega.api.analysis,
 com.subgraph.vega.api.annotations,
 com.subgraph.vega.api.console,
 com.subgraph.vega.api.crawler,
 com.subgraph.vega.api.events,
 com.subgraph.vega.api.html,
 com.subgraph.vega.api.http.proxy,
 com.subgraph.vega.api.http.requests,
 com.subgraph.vega.api.model,
 com.subgraph.vega.api.model.alerts,
 com.subgraph.vega.api.model.conditions,
 com.subgraph.vega.api.model.conditions.match,
 com.subgraph.vega.api.model.identity,
 com.subgraph.vega.api.model.macros,
 com.subgraph.vega.api.model.requests,
 com.subgraph.vega.api.model.scope,
 com.subgraph.vega.api.model.tags,
 com.subgraph.vega.api.model.variables,
 com.subgraph.vega.api.model.web,
 com.subgraph.vega.api.model.web.forms,
 com.subgraph.vega.api.paths,
 com.subgraph.vega.api.scanner,
 com.subgraph.vega.api.scanner.modules,
 com.subgraph.vega.api.util,
 com.subgraph.vega.api.vuge,
 com.subgraph.vega.api.xml
Automatic-Module-Name: Api2
