Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScannerModules
Bundle-SymbolicName: ScannerModules
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: scannermodules.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: ScannerModules
Service-Component: OSGI-INF/scanner-module-registry.xml, OSGI-INF/xml-repository.xml
Bundle-ClassPath: .,
 lib/js.jar
Require-Bundle: Api2;bundle-version="1.0.0",
 Html;bundle-version="1.0.0"
