#Configuration File
#Sat Jan 05 22:21:12 IST 2019
osgi.bundles=
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/home/vijay/sofftwresDownloaded/Vega-develop/extra-bundles
osgi.framework=org.eclipse.osgi
osgi.configuration.cascaded=false
